{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "mcp__Composio__.*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/composio-instagram-allow.py\""
          }
        ]
      }
    ]
  }
}
